# Application Environment
APP_ENV=local
APPLICATION_AUTO_RELOAD=true
# Application Settings
APPLICATION_NAME=jeavio-fastapi-backend
HOST=0.0.0.0
PORT=5000
APPLICATION_UVICORN_WORKERS_COUNT=1
APPLICATION_LOG_LEVEL=INFO
# CORS Settings
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE
CORS_ALLOW_HEADERS=Content-Type,Authorization
# Swagger UI Authentication
SWAGGER_USERNAME=r
SWAGGER_PASSWORD=r
# Logging Configuration
ENABLE_FILE_LOGGING=true
LOGS_DIR=logs
LOG_RETENTION_DAYS=30
LOG_ROTATION=daily
# PostgreSQL Database Configuration
POSTGRES_DATABASE_HOST=jeavio-postgres
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USERNAME=kuldeep
POSTGRES_DATABASE_PASSWORD=pwd
POSTGRES_DATABASE_NAME=jeavio-db
POSTGRES_DATABASE_ECHO=false
# Admin API Key
ADMIN_API_KEY=admin_api_key
# Opentelemetry
# NEW_RELIC_APP_NAME=jeavio-fastapi-backend
# NEW_RELIC_LICENSE_KEY=4797c9e3f72cfd8b046693c43781c4b5FFFFNRAL
# NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=false
# NEW_RELIC_ATTRIBUTES_INCLUDE=request.parameters.*
#rate limit
ENABLE_GLOBAL_RATE_LIMIT=true
GLOBAL_RATE_LIMIT=100/minute
# SENTRY_ENABLED=true
# SENTRY_DSN=https://b0a1d52d868fa44d37d04994f2abc283@o4509529354534912.ingest.us.sentry.io/4509529357746176
# SENTRY_ENVIRONMENT=development
# SENTRY_SAMPLE_RATE=1.0
# SENTRY_RELEASE=1.0.0
# SENTRY_TRACES_SAMPLE_RATE=0.1
# SENTRY_DEBUG=false
# SENTRY_ATTACH_STACKTRACE=true
# SENTRY_SEND_DEFAULT_PII=false
MIGRATION_TABLE_NAME=custom_migration_version
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password